{
  "name": "node-graphql-service",
  "version": "1.0.0",
  "description": "GraphQL service for RS School",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test-queries": "npm run build:ts && tap --timeout=0 \"test/routes/gql-queries.test.js\"",
    "test-mutations": "npm run build:ts && tap --timeout=0 \"test/routes/gql-mutations.test.js\"",
    "test-rule": "npm run build:ts && tap --timeout=0 \"test/routes/gql-rule.test.js\"",
    "test-loader": "npm run build:ts && tap --timeout=0 \"test/routes/gql-loader.test.js\"",
    "test-loader-prime": "npm run build:ts && tap --timeout=0 \"test/routes/gql-loader-prime.test.js\"",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "dev": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "dev:start": "fastify start --ignore-watch=\".ts$ database.db\" -w -l info -P dist/app.js"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "dataloader": "^2.1.0",
    "fastify": "^4.0.0",
    "graphql": "^16.6.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-parse-resolve-info": "^4.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
